
APP_ENV=local
APP_DEBUG=true
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumendb
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=i0xnP9g7baXWMOVDW2tl7DaUb7ZQdbsc

API_PREFIX=api